<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>At.js</title>
        <style type="text/css">
            html, body {
                background: #ddd;
                padding: 0;
                margin: 0;
                font: 14px/1.6 "Lucida Grande", "Helvetica", sans-serif;
            }
            h1 {
                margin-top: 0;
            }
            h2 {
                border-bottom: 1px solid #dadada;
            }
            a {
                color: #4183C4;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .wrapper {
                width: 650px;
                padding: 20px;
                margin: 0 auto;
                background: #fff;
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
            }
            #preview {
                text-align: center;
            }
            header {
                margin-bottom: 40px;
                border-bottom: 3px double #ccc;
                text-align: center;
            }
            article {
                padding: 20px 0;
            }
            textarea {
                height: 160px;
                width: 90%;
                border: 1px solid #dadada;
                border-radius: 4px;
                padding: 5px 8px;
                outline: 0 none;
            }
        </style>
        <link rel="stylesheet" href="css/jquery.atwho.css" />
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>At.js</h1>
            </header>
            <div id="main">
                <article>
                    <h2>What is At.js</h2>
                    <p>At.js is what you can guess from the picture bellow.</p>
                    <p><img src="assets/demo.png" alt="at.js" /></p>
                </article>
                <article>
                    <h2>Live Demo</h2>
                    <p>Hi, type <strong>@</strong> for a try!</p>
                    <textarea></textarea>
                    <p>Actually it's more than a mention, it can do more! Type <strong>:</strong> for a try!</p>
                    <p>It is just designed to do the twitter-like mention job, however you can do whatever you want! For example, to complete emoji as I mentioned above. <strong>Type :</strong></p>
                    <p>The only limitation is your imagination.</p>
                </article>
                <article>
                    <h2>How to use At.js</h2>
                    <p>It is explain at <a href="https://github.com/ichord/At.js/blob/master/README.md">README</a></p>
                </article>
                <article>
                    <h2>Who are using At.js</h2>
                    <ul>
                        <li><a href="http://python-china.org">Python China</a></li>
                        <li><a href="http://ruby-china.org">Ruby China</a></li>
                    </ul>
                    <p>Tell me if you are using At.js</p>
                </article>
            </div>
            <a id="github" href="https://github.com/ichord/At.js" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0; z-index:999" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
            <script type="text/javascript" src="js/jquery.caret.js" ></script>
            <script type="text/javascript" src="js/jquery.atwho.js"></script>
            <script type="text/javascript" src="assets/at.js"></script>
        </div>
    </body>
</html>

